import java.util.*;
public class Main {
    public static void main(String[] args) {
      Scanner obj=new Scanner(System.in);
      int row = obj.nextInt(),col = obj.nextInt();
      int array[][] = new int[row][col];
      for(int i=0;i<row;i++){
           for(int j=0;j<col;j++){
               array[i][j]=obj.nextInt();
           }
      }
         for(int i=0;i<row;i++){
           for(int j=0;j<col;j++){
               System.out.print(array[i][j]+"  ");
           }
               System.out.println();
         }
    }
}
