
mysql> create database b1;
ERROR 1007 (HY000): Can't create database 'b1'; database exists
mysql> create database d1;
Query OK, 1 row affected (0.03 sec)

mysql> use database d1;
ERROR 1049 (42000): Unknown database 'database'
mysql> use d1;
Database changed
mysql> CREATE TABLE tickets (     ticket_id INT PRIMARY KEY,     customer_name VARCHAR(100),     issue_type VARCHAR(50),
    ->     priority INT,                 -- 1 (Low), 2 (Medium), 3 (High)     status VARCHAR(20),          -- Open, Closed, Pending, Escalated     created_date DATE,     assigned_team VARCHAR(50),   -- Support Team names     location VARCHAR(50)         -- City or Branch location
    -> );

mysql> INSERT INTO tickets (ticket_id, customer_name, issue_type, priority, status, created_date,
    -> assigned_team, location) VALUES
    -> (1, 'Alice', 'Network', 3, 'Open', '2025-08-01', 'Network Team', 'New York'),
    -> (2, 'Bob', 'Software', 2, 'Closed', '2025-07-28', 'Software Team', 'Chicago'),
    -> (3, 'Charlie', 'Hardware', 1, 'Pending', '2025-08-02', 'Hardware Team', 'San Francisco'),
    -> (4, 'Diana', 'Network', 2, 'Open', '2025-08-03', 'Network Team', 'New York'),
    -> (5, 'Eve', 'Software', 3, 'Closed', '2025-07-30', 'Software Team', 'Boston'),
    -> (6, 'Frank', 'Software', 1, 'Pending', '2025-08-04', 'Software Team', 'Seattle'),
    -> (7, 'Grace', 'Network', 2, 'Escalated', '2025-08-05', 'Network Team', 'Los Angeles'),
    -> (8, 'Henry', 'Hardware', 3, 'Open', '2025-08-01', 'Hardware Team', 'Houston'),
    -> (9, 'Ivy', 'Network', 1, 'Closed', '2025-07-29', 'Network Team', 'Chicago'),
    -> (10, 'Jack', 'Software', 3, 'Open', '2025-08-06', 'Software Team', 'New York'),
    -> (11, 'Kate', 'Hardware', 2, 'Pending', '2025-08-02', 'Hardware Team', 'Boston'),
    -> (12, 'Leo', 'Software', 2, 'Closed', '2025-07-31', 'Software Team', 'San Francisco'),
    -> (13, 'Mona', 'Network', 3, 'Escalated', '2025-08-03', 'Network Team', 'New York'),
    -> (14, 'Nina', 'Hardware', 1, 'Open', '2025-08-04', 'Hardware Team', 'Seattle'),
    -> (15, 'Oscar', 'Software', 3, 'Pending', '2025-08-01', 'Software Team', 'Los Angeles'),
    -> (16, 'Paul', 'Network', 2, 'Closed', '2025-07-30', 'Network Team', 'Houston'),
    -> (17, 'Queen', 'Hardware', 1, 'Pending', '2025-08-05', 'Hardware Team', 'New York'),
    -> (18, 'Rita', 'Software', 2, 'Open', '2025-08-06', 'Software Team', 'Chicago'),
    -> (19, 'Sam', 'Network', 3, 'Open', '2025-08-07', 'Network Team', 'Boston'),
    -> (20, 'Tina', 'Hardware', 2, 'Escalated', '2025-08-02', 'Hardware Team', 'Seattle');
Query OK, 20 rows affected (0.04 sec)
Records: 20  Duplicates: 0  Warnings: 0

create * from  tickets' at line 1
mysql> select * from tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
20 rows in set (0.01 sec)

mysql> SELECT
    ->     ticket_id,
    ->     priority,
    ->     CASE priority
    ->         WHEN 3 THEN 'High'
    ->         WHEN 2 THEN 'Medium'
    ->         WHEN 1 THEN 'Low'
    ->     END AS urgency
    -> FROM tickets;
+-----------+----------+---------+
| ticket_id | priority | urgency |
+-----------+----------+---------+
|         1 |        3 | High    |
|         2 |        2 | Medium  |
|         3 |        1 | Low     |
|         4 |        2 | Medium  |
|         5 |        3 | High    |
|         6 |        1 | Low     |
|         7 |        2 | Medium  |
|         8 |        3 | High    |
|         9 |        1 | Low     |
|        10 |        3 | High    |
|        11 |        2 | Medium  |
|        12 |        2 | Medium  |
|        13 |        3 | High    |
|        14 |        1 | Low     |
|        15 |        3 | High    |
|        16 |        2 | Medium  |
|        17 |        1 | Low     |
|        18 |        2 | Medium  |
|        19 |        3 | High    |
|        20 |        2 | Medium  |
+-----------+----------+---------+
20 rows in set (0.01 sec)

mysql> SELECT
    ->     ticket_id,
    ->     priority,
    ->     CASE priority
    ->         WHEN 3 THEN 'High'
    ->         WHEN 2 THEN 'Medium'
    ->         WHEN 1 THEN 'Low'
    ->     END AS urgency,
    ->     status,
    ->     CASE
    ->         WHEN status IN ('Open', 'Escalated') THEN 'Active'
    ->         WHEN status = 'Closed' THEN 'Inactive'
    ->         ELSE 'Waiting'
    ->     END AS status_classification
    -> FROM tickets;
+-----------+----------+---------+-----------+-----------------------+
| ticket_id | priority | urgency | status    | status_classification |
+-----------+----------+---------+-----------+-----------------------+
|         1 |        3 | High    | Open      | Active                |
|         2 |        2 | Medium  | Closed    | Inactive              |
|         3 |        1 | Low     | Pending   | Waiting               |
|         4 |        2 | Medium  | Open      | Active                |
|         5 |        3 | High    | Closed    | Inactive              |
|         6 |        1 | Low     | Pending   | Waiting               |
|         7 |        2 | Medium  | Escalated | Active                |
|         8 |        3 | High    | Open      | Active                |
|         9 |        1 | Low     | Closed    | Inactive              |
|        10 |        3 | High    | Open      | Active                |
|        11 |        2 | Medium  | Pending   | Waiting               |
|        12 |        2 | Medium  | Closed    | Inactive              |
|        13 |        3 | High    | Escalated | Active                |
|        14 |        1 | Low     | Open      | Active                |
|        15 |        3 | High    | Pending   | Waiting               |
|        16 |        2 | Medium  | Closed    | Inactive              |
|        17 |        1 | Low     | Pending   | Waiting               |
|        18 |        2 | Medium  | Open      | Active                |
|        19 |        3 | High    | Open      | Active                |
|        20 |        2 | Medium  | Escalated | Active                |
+-----------+----------+---------+-----------+-----------------------+
20 rows in set (0.01 sec)

mysql> SELECT
    ->  ticket_id,
    ->     issue_type,
    ->     CASE issue_type
    ->         WHEN 'Software' THEN 'Software Issue'
    ->         WHEN 'Hardware' THEN 'Hardware Issue'
    ->         WHEN 'Network' THEN 'Network Issue'
    ->         ELSE 'Other'
    ->     END AS issue_category
    -> FROM tickets;
+-----------+------------+----------------+
| ticket_id | issue_type | issue_category |
+-----------+------------+----------------+
|         1 | Network    | Network Issue  |
|         2 | Software   | Software Issue |
|         3 | Hardware   | Hardware Issue |
|         4 | Network    | Network Issue  |
|         5 | Software   | Software Issue |
|         6 | Software   | Software Issue |
|         7 | Network    | Network Issue  |
|         8 | Hardware   | Hardware Issue |
|         9 | Network    | Network Issue  |
|        10 | Software   | Software Issue |
|        11 | Hardware   | Hardware Issue |
|        12 | Software   | Software Issue |
|        13 | Network    | Network Issue  |
|        14 | Hardware   | Hardware Issue |
|        15 | Software   | Software Issue |
|        16 | Network    | Network Issue  |
|        17 | Hardware   | Hardware Issue |
|        18 | Software   | Software Issue |
|        19 | Network    | Network Issue  |
|        20 | Hardware   | Hardware Issue |
+-----------+------------+----------------+
mysql> SELECT
    ->     ticket_id,
    ->     customer_name,
    ->     CASE
    ->         WHEN LEFT(customer_name, 1) IN ('A', 'E', 'M', 'S') THEN 'VIP'
    ->         ELSE 'Regular'
    ->     END AS customer_vip_status
    -> FROM tickets;
+-----------+---------------+---------------------+
| ticket_id | customer_name | customer_vip_status |
+-----------+---------------+---------------------+
|         1 | Alice         | VIP                 |
|         2 | Bob           | Regular             |
|         3 | Charlie       | Regular             |
|         4 | Diana         | Regular             |
|         5 | Eve           | VIP                 |
|         6 | Frank         | Regular             |
|         7 | Grace         | Regular             |
|         8 | Henry         | Regular             |
|         9 | Ivy           | Regular             |
|        10 | Jack          | Regular             |
|        11 | Kate          | Regular             |
|        12 | Leo           | Regular             |
|        13 | Mona          | VIP                 |
|        14 | Nina          | Regular             |
|        15 | Oscar         | Regular             |
|        16 | Paul          | Regular             |
|        17 | Queen         | Regular             |
|        18 | Rita          | Regular             |
|        19 | Sam           | VIP                 |
|        20 | Tina          | Regular             |
+-----------+---------------+---------------------+
20 rows in set (0.01 sec)

mysql> SELECT
    ->     ticket_id,
    ->     CASE
    ->         WHEN priority = 3 AND status = 'Open' THEN 'High Priority Open'
    ->         WHEN priority = 1 AND status = 'Closed' THEN 'Low Priority Closed'
    ->         ELSE 'Other'
    ->     END AS ticket_summary
    -> FROM tickets;
+-----------+---------------------+
| ticket_id | ticket_summary      |
+-----------+---------------------+
|         1 | High Priority Open  |
|         2 | Other               |
|         3 | Other               |
|         4 | Other               |
|         5 | Other               |
|         6 | Other               |
|         7 | Other               |
|         8 | High Priority Open  |
|         9 | Low Priority Closed |
|        10 | High Priority Open  |
|        11 | Other               |
|        12 | Other               |
|        13 | Other               |
|        14 | Other               |
|        15 | Other               |
|        16 | Other               |
|        17 | Other               |
|        18 | Other               |
|        19 | High Priority Open  |
|        20 | Other               |
+-----------+---------------------+
20 rows in set (0.01 sec)

mysql> SELECT
    ->     ticket_id,
    ->     CASE
    ->         WHEN status = 'Pending' OR priority = 3 THEN 'Follow-Up Required'
    ->         ELSE 'No Follow-Up'
    ->     END AS follow_up_required
    -> FROM tickets;
+-----------+--------------------+
| ticket_id | follow_up_required |
+-----------+--------------------+
|         1 | Follow-Up Required |
|         2 | No Follow-Up       |
|         3 | Follow-Up Required |
|         4 | No Follow-Up       |
|         5 | Follow-Up Required |
|         6 | Follow-Up Required |
|         7 | No Follow-Up       |
|         8 | Follow-Up Required |
|         9 | No Follow-Up       |
|        10 | Follow-Up Required |
|        11 | Follow-Up Required |
|        12 | No Follow-Up       |
|        13 | Follow-Up Required |
|        14 | No Follow-Up       |
|        15 | Follow-Up Required |
|        16 | No Follow-Up       |
|        17 | Follow-Up Required |
|        18 | No Follow-Up       |
|        19 | Follow-Up Required |
|        20 | No Follow-Up       |
+-----------+--------------------+
    ->     CASE
    ->         WHEN customer_city IN ('New York', 'Ch' at line 1
mysql> SELECT *
    -> FROM tickets
    -> ORDER BY
    ->     CASE status
    ->         WHEN 'Escalated' THEN 1
    ->         WHEN 'Open' THEN 2
    ->         ELSE 3
    ->     END;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       |
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
20 rows in set (0.01 sec)

mysql> UPDATE tickets
    -> SET status = 'Urgent'
    -> WHERE priority = 3 AND status = 'Open';
Query OK, 4 rows affected (0.02 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
|         1 | Alice         | Network    |        3 | Urgent    | 2025-08-01   | Network Team  | New York      |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   |
|         8 | Henry         | Hardware   |        3 | Urgent    | 2025-08-01   | Hardware Team | Houston       |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       |
|        10 | Jack          | Software   |        3 | Urgent    | 2025-08-06   | Software Team | New York      |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       |
|        19 | Sam           | Network    |        3 | Urgent    | 2025-08-07   | Network Team  | Boston        |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
20 rows in set (0.00 sec)

mysql> SELECT
    ->     CASE priority
    ->         WHEN 3 THEN 'High'
    ->         WHEN 2 THEN 'Medium'
    ->         WHEN 1 THEN 'Low'
    ->     END AS priority_label,
    ->     COUNT(*) AS ticket_count
    -> FROM tickets
    -> GROUP BY priority_label;
+----------------+--------------+
| priority_label | ticket_count |
+----------------+--------------+
| High           |            7 |
| Medium         |            8 |
| Low            |            5 |
+----------------+--------------+
3 rows in set (0.01 sec)

mysql> SELECT
    ->     ticket_id,
    ->     CASE
    ->         WHEN priority = 3 AND status = 'Open' THEN 'Immediate'
    ->         WHEN priority = 2 AND status = 'Pending' THEN 'Scheduled'
    ->         WHEN priority = 1 AND status = 'Escalated' THEN 'Escalate'
    ->         ELSE 'Standard'
    ->     END AS response_plan
    -> FROM tickets;
+-----------+---------------+
| ticket_id | response_plan |
+-----------+---------------+
|         1 | Standard      |
|         2 | Standard      |
|         3 | Standard      |
|         4 | Standard      |
|         5 | Standard      |
|         6 | Standard      |
|         7 | Standard      |
|         8 | Standard      |
|         9 | Standard      |
|        10 | Standard      |
|        11 | Scheduled     |
|        12 | Standard      |
|        13 | Standard      |
|        14 | Standard      |
|        15 | Standard      |
|        16 | Standard      |
|        17 | Standard      |
|        18 | Standard      |
|        19 | Standard      |
|        20 | Standard      |
+-----------+---------------+
20 rows in set (0.00 sec)

mysql> SELECT
    ->     ticket_id,
    ->     CASE
    ->         WHEN DATE(created_date) = CURDATE() THEN 'New'
    ->         WHEN created_date < CURDATE() - INTERVAL 7 DAY THEN 'Old'
    ->         ELSE 'Recent'
    ->     END AS ticket_age_category
    -> FROM tickets;
+-----------+---------------------+
| ticket_id | ticket_age_category |
+-----------+---------------------+
|         1 | Recent              |
|         2 | Old                 |
|         3 | Recent              |
|         4 | Recent              |
|         5 | Old                 |
|         6 | Recent              |
|         7 | Recent              |
|         8 | Recent              |
|         9 | Old                 |
|        10 | Recent              |
|        11 | Recent              |
|        12 | Old                 |
|        13 | Recent              |
|        14 | Recent              |
|        15 | Recent              |
|        16 | Old                 |
|        17 | Recent              |
|        18 | Recent              |
|        19 | Recent              |
|        20 | Recent              |
+-----------+---------------------+
20 rows in set (0.01 sec)

mysql> SELECT
    ->     issue_type,
    ->     COUNT(*) AS ticket_count
    -> FROM tickets
    -> WHERE issue_type IN ('Software', 'Hardware', 'Network')
    -> GROUP BY issue_type;
+------------+--------------+
| issue_type | ticket_count |
+------------+--------------+
| Network    |            7 |
| Software   |            7 |
| Hardware   |            6 |
+------------+--------------+
3 rows in set (0.01 sec)

mysql> SELECT
    ->     ticket_id,
    ->     CASE
    ->         WHEN status = 'Open' THEN
    ->             CASE priority
    ->                 WHEN 3 THEN 'Critical Open'
    ->                 WHEN 2 THEN 'Important Open'
    ->                 ELSE 'Minor Open'
    ->             END
    ->         ELSE 'Not Open'
    ->     END AS open_priority_label
    -> FROM tickets;
+-----------+---------------------+
| ticket_id | open_priority_label |
+-----------+---------------------+
|         1 | Not Open            |
|         2 | Not Open            |
|         3 | Not Open            |
|         4 | Important Open      |
|         5 | Not Open            |
|         6 | Not Open            |
|         7 | Not Open            |
|         8 | Not Open            |
|         9 | Not Open            |
|        10 | Not Open            |
|        11 | Not Open            |
|        12 | Not Open            |
|        13 | Not Open            |
|        14 | Minor Open          |
|        15 | Not Open            |
|        16 | Not Open            |
|        17 | Not Open            |
|        18 | Important Open      |
|        19 | Not Open            |
|        20 | Not Open            |
+-----------+---------------------+
20 rows in set (0.00 sec)

mysql> SELECT
    ->     CASE
    ->         WHEN status = 'Open' THEN 'Open'
    ->         WHEN status = 'Closed' THEN 'Closed'
    ->         ELSE 'Other'
    ->     END AS status_category,
    ->     COUNT(*) AS ticket_count
    -> FROM tickets
    -> GROUP BY status_category;
+-----------------+--------------+
| status_category | ticket_count |
+-----------------+--------------+
| Other           |           12 |
| Closed          |            5 |
| Open            |            3 |
+-----------------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT
    ->     ticket_id,
    ->     CASE
    ->         WHEN team LIKE '%Software%' THEN 'SW'
    ->         WHEN team LIKE '%Hardware%' THEN 'HW'
    ->         WHEN team LIKE '%Network%' THEN 'NW'
    ->         ELSE 'Other'
    ->     END AS assigned_team_type
    -> FROM tickets;
ERROR 1054 (42S22): Unknown column 'team' in 'field list'
mysql> SELECT
    ->     ticket_id,
    ->     CASE
    ->         WHEN team LIKE '%Software%' THEN 'SW'
    ->         WHEN team LIKE '%Hardware%' THEN 'HW'
    ->         WHEN team LIKE '%Network%' THEN 'NW'
    ->         ELSE 'Other'
    ->     END AS assigned_team_type
    -> FROM tickets;
ERROR 1054 (42S22): Unknown column 'team' in 'field list'
mysql> describe tickets;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| ticket_id     | int          | NO   | PRI | NULL    |       |
| customer_name | varchar(100) | YES  |     | NULL    |       |
| issue_type    | varchar(50)  | YES  |     | NULL    |       |
| priority      | int          | YES  |     | NULL    |       |
| status        | varchar(20)  | YES  |     | NULL    |       |
| created_date  | date         | YES  |     | NULL    |       |
| assigned_team | varchar(50)  | YES  |     | NULL    |       |
| location      | varchar(50)  | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
8 rows in set (0.04 sec)

mysql> SELECT
    ->     ticket_id,
    ->     CASE
    ->         WHEN assigned_team LIKE '%Software%' THEN 'SW'
    ->         WHEN assigned_team LIKE '%Hardware%' THEN 'HW'
    ->         WHEN assigned_team LIKE '%Network%' THEN 'NW'
    ->         ELSE 'Other'
    ->     END AS assigned_team_type
    -> FROM tickets;
+-----------+--------------------+
| ticket_id | assigned_team_type |
+-----------+--------------------+
|         1 | NW                 |
|         2 | SW                 |
|         3 | HW                 |
|         4 | NW                 |
|         5 | SW                 |
|         6 | SW                 |
|         7 | NW                 |
|         8 | HW                 |
|         9 | NW                 |
|        10 | SW                 |
|        11 | HW                 |
|        12 | SW                 |
|        13 | NW                 |
|        14 | HW                 |
|        15 | SW                 |
|        16 | NW                 |
|        17 | HW                 |
|        18 | SW                 |
|        19 | NW                 |
|        20 | HW                 |
+-----------+--------------------+
20 rows in set (0.00 sec)

mysql> SELECT
    ->     issue_type,
    ->     AVG(priority) AS avg_priority
    -> FROM tickets
    -> GROUP BY issue_type;
+------------+--------------+
| issue_type | avg_priority |
+------------+--------------+
| Network    |       2.2857 |
| Software   |       2.2857 |
| Hardware   |       1.6667 |
+------------+--------------+
3 rows in set (0.01 sec)

mysql> SELECT
    ->     ticket_id,
    ->     CASE
    ->         WHEN priority = 3 THEN 'High Risk'
    ->         ELSE 'Normal'
    ->     END AS risk_label
    -> FROM tickets
    -> WHERE issue_type = 'Software';
+-----------+------------+
| ticket_id | risk_label |
+-----------+------------+
|         2 | Normal     |
|         5 | High Risk  |
|         6 | Normal     |
|        10 | High Risk  |
|        12 | Normal     |
|        15 | High Risk  |
|        18 | Normal     |
+-----------+------------+
7 rows in set (0.00 sec)

mysql> SELECT
    ->     ticket_id,
    ->     issue_type,
    ->     CASE
    ->         WHEN status IN ('Escalated', 'Pending') THEN 'Needs Attention'
    ->         WHEN status = 'Closed' THEN 'Resolved'
    ->         ELSE 'In Progress'
    ->     END AS ticket_comment
    -> FROM tickets;
+-----------+------------+-----------------+
| ticket_id | issue_type | ticket_comment  |
+-----------+------------+-----------------+
|         1 | Network    | In Progress     |
|         2 | Software   | Resolved        |
|         3 | Hardware   | Needs Attention |
|         4 | Network    | In Progress     |
|         5 | Software   | Resolved        |
|         6 | Software   | Needs Attention |
|         7 | Network    | Needs Attention |
|         8 | Hardware   | In Progress     |
|         9 | Network    | Resolved        |
|        10 | Software   | In Progress     |
|        11 | Hardware   | Needs Attention |
|        12 | Software   | Resolved        |
|        13 | Network    | Needs Attention |
|        14 | Hardware   | In Progress     |
|        15 | Software   | Needs Attention |
|        16 | Network    | Resolved        |
|        17 | Hardware   | Needs Attention |
|        18 | Software   | In Progress     |
|        19 | Network    | In Progress     |
|        20 | Hardware   | Needs Attention |
+-----------+------------+-----------------+
